body {
    background-color: black;
}

*{
    margin: 0;
    padding: 0;
}
.container_navbar {
    display: flex;
    color: rgb(209, 209, 209);
    flex-direction: row;
    background-color: black;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 0px 5px;
    height: 12vh;
    position: sticky;
    top:0px;
}

.container_navbar .heading {
    margin: 0px;
    padding: 0px;
}

.heading h3{
    color: brown;
    font-size: 3rem;
 }

#navbar {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: space-around;
}

#navbar li {
    list-style-type: none;
}

#navbar li a {
    color:white;
    text-decoration: none;
    font-size: 1.8rem;
    margin: 2px 5px;
}

#navbar li a:hover {
 color:red;
}

.body_container {
    border: 1px solid tomato;
    color: white;
    height: 87.5vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:center;
    margin: 0px 5px;
    padding: 50px 4vw;
    background-color: rgba(171, 169, 169, 0.105);
}
.body_container_skills{
    border: 1px solid tomato;
    color: white;
    height: 87.5vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0px 5px;
    padding: 50px 4vw;
    background-color: rgba(171, 169, 169, 0.105);
}
.body_container1 {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
   
}
.body_container1 .inner_container1{
    display: flex;
    flex-direction: column;
}
.body_container1 span small {
    margin-top: 0px;
    color: white;
    font-size: 0.8rem;
    text-shadow: 1px 1px 8px white, -1px -1px 8px white;
}

.body_container1 img {
    height: 40px;
    width: 40px;
    margin: 25px 0px;
    padding: 6px;
    
}

.body_container2 {
    height: max-content;
    width: 80%;
    padding: 10px 4vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.body_container2 .text {
    height: max-content;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 200px;
}

.body_container2 .text h1 {
    padding-top: 10px;
    padding-bottom: 0px;
    padding: 10px;
    margin-bottom: 0px;
}

.body_container .logo {
           
}

.body_container .logo img {
    width: 200px;
    height: 300px;
    padding: 10px;
    border-radius: 20%;
}

.body_container2 .text h1 {
    border-radius: 5px;
    font-size: 3rem;
}

.body_container2 .text  {
    color: white;
    font-size: 1rem;
    text-shadow: 1px 1px 9px red, -1px -1px 9px red;
}

/* ABOUT ME CSS */
.about_b_container {
    font-weight: bold;
    border: 1px solid tomato;
    padding-left: 4vw;
    height: 88vh;
}

.about_b_container .logo img{
   height: 450px;
   width: 300px;
   border-radius: 50%;
   margin-top: 3rem;
   margin-left:40rem;
}

.about_me #heading {
    color: white;
    font-size: 1.4rem;
    border-bottom: 6px solid red;
    width: fit-content;
    text-shadow: 1px 1px 9px red, -1px -1px 9px red;
    padding: 0px;
    margin: 10px 0px;
}

.about_me #paragraph {
    color: white;
}

/* SKILLS CSS */

.inner_B_container {
    padding: 10px 0px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.skill_heading {
    width: 100%;
}

.skill_heading h3 {
    font-size: 1.2rem;
    font-weight: bold;
    width: fit-content;
    border-bottom: 6px solid red;
    padding: 10px;
    color: white;
}

.my_card {
    position: relative;
    width: 400px;
    height: 250px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin: 20px 10px;
}

.my_card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.my_card .circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.my_card:hover .circle::before {
    background: rgb(36, 36, 36);
    clip-path: circle(300px at center);
}

.my_card img {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    transition: 0.5s;
}

.my_card:hover img {
    left: 78%;
    height: 200px;
}

.my_card .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.my_card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.my_card .content h2 {
    color: red;
    text-transform: uppercase;
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: bold;
    line-height: 1rem;
    padding: 6px 0px;
    margin-bottom: 5px;
}

.my_card .content h3 {
    color: blue;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.my_card .content p {
    color: white;
    font-size: small;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}

.content_h2 {
    letter-spacing: 1px;
    border: 1px solid black;
}

.content_h2 span {
    margin: 10px 0px;
    padding: 10px;
    border: 1px solid red;
}

#c_img img {
    width: 150px;
    height: 150px;
}

/* CONTACT CSS */

#contact_p_img {
    width: 20px;
    height: 20px;
}

#contact_container {
    position: relative;
    top:10rem;
    width: 100vw;
    height: max-content;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
   
 }